@import 'src/app/scss/global-styling';

.results {
    display: flex;
    justify-content: center;

    .list {
        display: flex;
        flex-direction: column;
        width: 33%;
        padding: 10px;
        height: calc(100vh - 180px);
        max-width: 400px;

        .card {
            display: flex;
            flex-direction: column;
            background-color: $dark;
            margin: 5px 0;
            color: $light;
            width: 100%;
            height: 100%;

            .top {
                height: auto;
                display: flex;

                .data {
                    display: flex;
                    flex-direction: column;
                    margin: 2px 10px;
                    flex-grow: 1;
    
                    span {
                        margin: 1px 0;
                    }
    
                    .splitrow {
                        display: flex;
                        justify-content: space-between;
                    }
                }
            }

            .bottom {
                flex-grow: 1;

                .audio-features {
                    display: flex;
                    align-items: center;
                    border-left: 1px solid $light;
                    padding: 2px;
                    width: 401px;
            
                    app-feature-image {
                        width: 16.6%;
                        max-width: 60px;
                    }
                }
            }
        }

        app-track-card {
            display: flex;
            flex-grow: 1;
            width: 100%;

            >.track-card {
                width: 100%;
                margin: 5px 0;
            }
        }
    }
}